<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Cert II Assessment 1 - Asteroids/MonoGame Tutorial/MonoGame Tutorial/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-02-22T17:40:08.8810876+11:00</SourceTime>
  <DestFile>E:/Cert II Assessment 1 - Asteroids/MonoGame Tutorial/MonoGame Tutorial/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2018-03-03T14:48:46.275411+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>